# BrainAndroid

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
native/: build.gradle
native/engine/android/app/: AndroidManifest.xml  build.gradle
native/engine/android/app/src/com/cocos/game/: AppActivity.java  AppLifecycleTracker.java  BridgeCallback.java  ConnectivityMonitor.java  LogcatCapture.java  PostVideoData.java
native/engine/android/app/src/com/jujie/audiosdk/: ASRManager.java  ASRWebSocket.java  AddressManager.java  Constant.java  FSRManager.java  Helper.java  PaipaiCaptureActivity.java  TTSManager.java
native/engine/android/app/src/com/jujie/paipai/chat/: ChatTransport.java  ChatTtsPlayer.java  CocosChatListener.java  MicRecorder.java  VoiceChatClient.java  logcat.txt
native/engine/android/app/src/com/jujie/paipai/common/: DeviceInfo.java
native/engine/android/app/src/com/jujie/paipai/wxapi/: WXEntryActivity.java
native/engine/android/app/src/com/jujie/rendersdk/: CameraXManager.java  GLUtils.java  ImageLayerManager.java
native/engine/android/res/layout/: paipai_capture.xml
native/engine/android/res/values/: strings.xml
