2025-10-14 19:27:48.010 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"你给我背一首沁园春雪吧"}
2025-10-14 19:27:48.011 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"那你那边应该挺热的，注意防暑啊。"}
2025-10-14 19:27:48.011 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"你给我背一首沁园春雪吧"}
2025-10-14 19:27:49.158 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"北国风光，"}
2025-10-14 19:27:51.036 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"千里冰封，"}
2025-10-14 19:27:52.954 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"万里雪飘。"}
2025-10-14 19:27:54.826 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"望长城内外，"}
2025-10-14 19:27:57.070 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"惟余莽莽；"}
2025-10-14 19:27:59.041 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"大河上下，"}
2025-10-14 19:28:01.186 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"顿失滔滔。"}
2025-10-14 19:28:03.024 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"山舞银蛇，"}
2025-10-14 19:28:04.953 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"原驰蜡象，"}
2025-10-14 19:28:06.601 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"欲与天公试比高。"}
2025-10-14 19:28:09.531 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"须晴日，"}
2025-10-14 19:28:11.181 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"看红装素裹，"}
2025-10-14 19:28:13.365 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"分外妖娆。"}
2025-10-14 19:28:15.867 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"江山如此多娇，"}
2025-10-14 19:28:18.105 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"引无数英雄竞折腰。"}
2025-10-14 19:28:20.906 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"惜秦皇汉武，"}
2025-10-14 19:28:23.213 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"略输文采；"}
2025-10-14 19:28:25.193 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"唐宗宋祖，"}
2025-10-14 19:28:27.133 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"稍逊风骚。"}
2025-10-14 19:28:29.074 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"一代天骄，"}
2025-10-14 19:28:30.784 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"成吉思汗，"}
2025-10-14 19:28:32.624 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"只识弯弓射大雕。"}
2025-10-14 19:28:35.092 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"俱往矣，"}
2025-10-14 19:28:37.241 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"数风流人物，"}
2025-10-14 19:28:39.116 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"还看今朝。"}
2025-10-14 19:28:46.459 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"嗯还不错"}
2025-10-14 19:28:46.460 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰蜡象，欲与天公试比高。须晴日，看红装素裹，分外妖娆。江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。"}
2025-10-14 19:28:46.460 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"嗯还不错"}
2025-10-14 19:28:47.648 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"还行吧，"}
2025-10-14 19:28:49.549 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"你平时喜欢读诗吗？"}
2025-10-14 19:28:50.712 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"再换一首长诗好吗"}
2025-10-14 19:28:50.712 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"还行吧，你平时喜欢读诗吗？"}
2025-10-14 19:28:50.712 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"再换一首长诗好吗"}
2025-10-14 19:28:52.067 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"我给你背一首《将进酒》吧。"}
2025-10-14 19:28:55.269 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"君不见，"}
2025-10-14 19:28:56.867 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"黄河之水天上来，"}
2025-10-14 19:28:59.877 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"奔流到海不复回。"}
2025-10-14 19:29:01.963 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"换一首这首听过了"}
2025-10-14 19:29:01.965 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"我给你背一首《将进酒》吧。君不见，黄河之水天上来，奔流到海不复回。君不见，高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。"}
2025-10-14 19:29:01.966 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"换一首这首听过了"}
2025-10-14 19:29:03.341 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"那我给你背一首《赤壁赋》吧。"}
2025-10-14 19:29:07.160 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"壬戌之秋，"}
2025-10-14 19:29:09.040 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"七月既望，"}
2025-10-14 19:29:10.444 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"好的"}
2025-10-14 19:29:10.446 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"那我给你背一首《赤壁赋》吧。壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。"}
2025-10-14 19:29:10.446 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"好的"}
2025-10-14 19:29:11.784 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"那你先看看，"}
2025-10-14 19:29:13.955 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"有喜欢的再告诉我。"}
2025-10-14 19:29:22.848 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"背一首呃大江东去"}
2025-10-14 19:29:22.848 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"那你先看看，有喜欢的再告诉我。"}
2025-10-14 19:29:22.849 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"背一首呃大江东去"}
2025-10-14 19:29:24.075 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"大江东去，"}
2025-10-14 19:29:26.083 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"浪淘尽，"}
2025-10-14 19:29:27.511 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"千古风流人物。"}
2025-10-14 19:29:29.814 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"故垒西边，"}
2025-10-14 19:29:31.649 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"人道是，"}
2025-10-14 19:29:33.872 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"三国周郎赤壁。"}
2025-10-14 19:29:36.317 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"乱石穿空，"}
2025-10-14 19:29:38.562 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"惊涛拍岸，"}
2025-10-14 19:29:40.717 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"卷起千堆雪。"}
2025-10-14 19:29:42.580 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"江山如画，"}
2025-10-14 19:29:44.408 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"一时多少豪杰。"}
2025-10-14 19:29:46.815 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"遥想公瑾当年，"}
2025-10-14 19:29:49.465 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"小乔初嫁了，"}
2025-10-14 19:29:51.455 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"雄姿英发。"}
2025-10-14 19:29:51.701 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:READY {"ts":1760441391700}
2025-10-14 19:29:51.701 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月。"}
2025-10-14 19:29:52.793 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"你好，"}
2025-10-14 19:29:54.525 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"今天想聊点什么？"}
2025-10-14 19:30:05.186 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"No."}
2025-10-14 19:30:05.186 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"你好，今天想聊点什么？"}
2025-10-14 19:30:05.187 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"No."}
2025-10-14 19:30:06.271 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"那没事，"}
2025-10-14 19:30:09.794 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:READY {"ts":1760441409793}
2025-10-14 19:30:09.794 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"那没事，有事找我。"}
2025-10-14 19:30:10.763 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"你好，"}
2025-10-14 19:30:12.415 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"今天想聊点什么？"}
2025-10-14 19:30:20.937 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"你聊点股票的事情啊"}
2025-10-14 19:30:20.937 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.FINAL {"text":"你好，今天想聊点什么？"}
2025-10-14 19:30:20.938 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT:USER {"text":"你聊点股票的事情啊"}
2025-10-14 19:30:22.364 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"最近股市波动挺大的，"}
2025-10-14 19:30:25.414 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"你对哪方面感兴趣？"}
2025-10-14 19:30:28.206 22319-22319 CocosChatListener       com.jujie.paipai                     D  sendToCocos CHAT.ASSISTANT.DELTA {"text":"比如技术分析或者基本面？"}
